{
  "workbench.colorTheme": "Default Dark+",
  "workbench.colorCustomizations": {
    "statusBar.background": "#dfa612",
    "titleBar.activeBackground": "#dfa612",
    "titleBar.inactiveBackground": "#dfa612",
  },
  "window.title": "GYMINY-FRONT-End",
  }